(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer base
  esc  q    w    e    r    t    [    y    u    i    o    p    '    bspc
  lctl a    s    d    f    g    =    h    j    k    l    ret  ;    \
  tab  x    b    c    v    z    -    n    m    ,    .    /    ret
  lsft lalt lmet lsft lctl ]    lctl bspc @spc lsft lalt rsft
  lctl lmet bspc           spc            ralt rmet rctl
)

(deflayer numbers
  grv  1    2    3    4    5    6    7    8    9    0    -    =    _
  _    _    _    _    _    _    _    left down up right  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(defalias
  spc (tap-hold-press 300 300 9 (layer-toggle numbers))
)
